<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
      <PackageReference Include="Silk.NET.OpenGL" Version="2.2.0" />
      <PackageReference Include="Silk.NET.Windowing.Common" Version="2.2.0" />
      <PackageReference Include="SixLabors.ImageSharp" Version="1.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AcidarX.ECS\AcidarX.ECS.csproj" />
      <ProjectReference Include="..\AcidarX.Kernel\AcidarX.Kernel.csproj" />
    </ItemGroup>

</Project>
